parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:requiresAtLeastOneElement\\(\\)\\.$#"
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:arrayNode\\(\\)\\.$#"
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:booleanNode\\(\\)\\.$#"
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:end\\(\\)\\.$#"
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:scalarNode\\(\\)\\.$#"
			count: 4
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Behavior/Archivable/ArchivableBehaviorObjectBuilderModifier.php

		-
			message: "#^Variable \\$col might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Behavior/Versionable/VersionableBehaviorObjectBuilderModifier.php

		-
			message: "#^Variable \\$mysqlInvalidDateString might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/ObjectBuilder.php

		-
			message: "#^Variable \\$migration might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Command/MigrationMigrateCommand.php

		-
			message: "#^Variable \\$countValidTimestamps might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Command/MigrationStatusCommand.php

		-
			message: "#^Variable \\$defaultDatasource might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Config/ArrayToPhpConverter.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 2
			path: src/Propel/Generator/Manager/AbstractManager.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Manager\\\\AbstractManager\\:\\:getLocation\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Manager/AbstractManager.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Platform/MysqlPlatform.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/MysqlSchemaParser.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/OracleSchemaParser.php

		-
			message: "#^Variable \\$strDefault might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/PgsqlSchemaParser.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/SqliteSchemaParser.php

		-
			message: "#^Variable \\$fk might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/SqliteSchemaParser.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 6
			path: src/Propel/Generator/Schema/Dumper/XmlDumper.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Util/BehaviorLocator.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ServiceContainer\\\\ServiceContainerInterface\\:\\:setAdapter\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Util/QuickBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ServiceContainer\\\\ServiceContainerInterface\\:\\:setConnection\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Util/QuickBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\BaseModelCriteria\\:\\:find\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/BaseModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Adapter\\\\AdapterInterface\\:\\:ignoreCase\\(\\)\\.$#"
			count: 2
			path: src/Propel/Runtime/ActiveQuery/Criterion/LikeCriterion.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\Criteria\\:\\:addSelfSelectColumns\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:addSelectColumns\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined static method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:clearInstancePool\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined static method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:clearRelatedInstancePool\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Parameter \\#1 \\$join of method Propel\\\\Runtime\\\\ActiveQuery\\\\ModelJoin\\:\\:setPreviousJoin\\(\\) expects Propel\\\\Runtime\\\\ActiveQuery\\\\ModelJoin, Propel\\\\Runtime\\\\ActiveQuery\\\\Join given\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Connection\\\\ConnectionInterface\\:\\:sqliteCreateFunction\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Adapter/Pdo/SqliteAdapter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:clear\\(\\)\\.$#"
			count: 2
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:fromArray\\(\\)\\.$#"
			count: 3
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:save\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:setDeleted\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:setNew\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined static method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:getPrimaryKeyFromRow\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ObjectCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:save\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ObjectCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Connection\\\\ConnectionWrapper\\:\\:getProfiler\\(\\)\\.$#"
			count: 3
			path: src/Propel/Runtime/Connection/ProfilerStatementWrapper.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:populateObject\\(\\)\\.$#"
			count: 2
			path: src/Propel/Runtime/Formatter/ObjectFormatter.php

		-
			message: "#^Propel\\\\Runtime\\\\Collection\\\\ArrayCollection does not accept array\\<string, mixed\\>\\|string\\.$#"
			count: 1
			path: src/Propel/Runtime/Formatter/SimpleArrayFormatter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\ModelCriteria\\:\\:setQueryKey\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Util/PropelModelPager.php

